<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-openember-msgs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">openember-msgs 消息协议 | OpenEmber</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://openember.org/en/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://openember.org/en/img/logo.png"><meta data-rh="true" property="og:url" content="https://openember.org/en/docs/openember-msgs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="openember-msgs 消息协议 | OpenEmber"><meta data-rh="true" name="description" content="openember-msgs 是 OpenEmber 与 EmberLite 共用的消息协议仓库。它只保存 .proto 定义、Nanopb 约束和必要的生成入口，不直接实现 OpenEmber 或 EmberLite 的运行时。"><meta data-rh="true" property="og:description" content="openember-msgs 是 OpenEmber 与 EmberLite 共用的消息协议仓库。它只保存 .proto 定义、Nanopb 约束和必要的生成入口，不直接实现 OpenEmber 或 EmberLite 的运行时。"><link data-rh="true" rel="icon" href="/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://openember.org/en/docs/openember-msgs"><link data-rh="true" rel="alternate" href="https://openember.org/docs/openember-msgs" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://openember.org/en/docs/openember-msgs" hreflang="en"><link data-rh="true" rel="alternate" href="https://openember.org/docs/openember-msgs" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"openember-msgs 消息协议","item":"https://openember.org/en/docs/openember-msgs"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="OpenEmber RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="OpenEmber Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.f007957c.css">
<script src="/en/assets/js/runtime~main.81f8e040.js" defer="defer"></script>
<script src="/en/assets/js/main.e0a723fa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="OpenEmber" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="OpenEmber" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenEmber</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" docid="intro" href="/en/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/openember/openember" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/openember-msgs" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/openember-msgs" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro"><span title="What is OpenEmber?" class="linkLabel_WmDU">What is OpenEmber?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/architecture-overview"><span title="Architecture overview" class="linkLabel_WmDU">Architecture overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/build-openember"><span title="Build OpenEmber" class="linkLabel_WmDU">Build OpenEmber</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/build-emberlite"><span title="Build EmberLite" class="linkLabel_WmDU">Build EmberLite</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/cli-ember"><span title="ember CLI tool" class="linkLabel_WmDU">ember CLI tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/docs/openember-msgs"><span title="openember-msgs 消息协议" class="linkLabel_WmDU">openember-msgs 消息协议</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/openember-link"><span title="OpenEmber Link 通信层" class="linkLabel_WmDU">OpenEmber Link 通信层</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/styleguide/cpp-style-guide"><span title="编程风格" class="categoryLinkLabel_W154">编程风格</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">openember-msgs 消息协议</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>openember-msgs 消息协议</h1></header>
<p><code>openember-msgs</code> 是 OpenEmber 与 EmberLite 共用的消息协议仓库。它只保存 <code>.proto</code> 定义、Nanopb 约束和必要的生成入口，不直接实现 OpenEmber 或 EmberLite 的运行时。</p>
<p>核心原则：</p>
<ul>
<li class=""><strong>协议单独版本化</strong>：消息定义由 <code>openember-msgs</code> 统一维护并打 tag 发布。</li>
<li class=""><strong>运行时各自实现</strong>：OpenEmber 使用 C++ Protobuf，EmberLite 使用 Nanopb C。</li>
<li class=""><strong>Zenoh 负责路由</strong>：Zenoh key 决定消息发布到哪里，Protobuf message 决定 payload 结构。</li>
<li class=""><strong>不复制协议文件</strong>：OpenEmber 和 EmberLite 不应各自维护一份 <code>.proto</code> 副本。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="当前状态">当前状态<a href="#当前状态" class="hash-link" aria-label="Direct link to 当前状态" title="Direct link to 当前状态" translate="no">​</a></h2>
<p>目前 <code>openember-msgs</code> 已定义第一组核心运行时消息：</p>
<table><thead><tr><th>包</th><th>用途</th></tr></thead><tbody><tr><td><code>common/v1</code></td><td><code>Header</code>、<code>Status</code>、<code>QosProfile</code>、<code>Metric</code> 等通用类型</td></tr><tr><td><code>node/v1</code></td><td>节点信息、心跳、节点查询、节点注册表快照</td></tr><tr><td><code>lifecycle/v1</code></td><td>生命周期状态、状态切换命令与事件</td></tr><tr><td><code>diagnostics/v1</code></td><td>诊断状态与健康信息</td></tr><tr><td><code>parameter/v1</code></td><td>参数获取、设置和事件通知</td></tr><tr><td><code>log/v1</code></td><td>结构化日志</td></tr><tr><td><code>device/v1</code></td><td>设备信息、设备状态、设备查询</td></tr><tr><td><code>runtime/v1</code></td><td>进程启动、停止和进程事件</td></tr></tbody></table>
<p>OpenEmber 已接入 <code>openember-msgs</code> 的 C++ Protobuf 生成目标，默认通过 <code>FETCH</code> 拉取 <code>main</code> archive，也可显式选择 <code>LOCAL</code> 使用本地 checkout。EmberLite 已接入 Nanopb C 生成目标。两个工程都通过 <code>OPENEMBER_ENABLE_MSGS</code> 管理消息协议是否启用。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kconfig-管理方案">Kconfig 管理方案<a href="#kconfig-管理方案" class="hash-link" aria-label="Direct link to Kconfig 管理方案" title="Direct link to Kconfig 管理方案" translate="no">​</a></h2>
<p>消息协议是 OpenEmber 生态的一等通信契约，影响节点、工具、设备管理、诊断、参数和运行时服务。它不应归入 <code>Core</code>、<code>Component</code> 或纯 <code>Third party</code> 菜单，而应放在通信层统一管理：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Communication / Messages</span><br></span></code></pre></div></div>
<p>OpenEmber 当前采用如下结构；EmberLite 后续也可以对齐同一语义：</p>
<div class="language-kconfig codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kconfig codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">menu &quot;Communication&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">menu &quot;Link&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">config OPENEMBER_ENABLE_LINK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    bool &quot;Enable OpenEmber Link&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    default y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    depends on OPENEMBER_COMPONENT_TRANSPORT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    help</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      Build the stable OpenEmber communication layer for Topic, Service,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      Liveliness, node discovery, diagnostics, and message serialization.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endmenu</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">menu &quot;Messages&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">config OPENEMBER_ENABLE_MSGS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    bool &quot;Enable openember-msgs protocol bindings&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    default y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    help</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      Build generated protocol bindings from openember-msgs.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      OpenEmber uses C++ Protobuf bindings; EmberLite uses Nanopb C bindings.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">choice OPENEMBER_MSGS_SOURCE_CHOICE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    prompt &quot;openember-msgs source&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    depends on OPENEMBER_ENABLE_MSGS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    default OPENEMBER_MSGS_SOURCE_FETCH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">config OPENEMBER_MSGS_SOURCE_FETCH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    bool &quot;FETCH&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    help</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      Download the selected openember-msgs ref during CMake configure.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">config OPENEMBER_MSGS_SOURCE_LOCAL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    bool &quot;LOCAL&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    help</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      Use a local openember-msgs checkout. OPENEMBER_MSGS_LOCAL_SOURCE must be</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      an absolute path.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endchoice</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">config OPENEMBER_MSGS_LOCAL_SOURCE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    string &quot;openember-msgs local source path&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    depends on OPENEMBER_ENABLE_MSGS &amp;&amp; OPENEMBER_MSGS_SOURCE_LOCAL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    default &quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">choice OPENEMBER_MSGS_REF_CHOICE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    prompt &quot;openember-msgs version&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    depends on OPENEMBER_ENABLE_MSGS &amp;&amp; OPENEMBER_MSGS_SOURCE_FETCH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    default OPENEMBER_MSGS_REF_LATEST</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">config OPENEMBER_MSGS_REF_LATEST</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    bool &quot;latest&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endchoice</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endmenu</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">endmenu</span><br></span></code></pre></div></div>
<p>Kconfig 到 CMake 的推荐映射：</p>
<table><thead><tr><th>Kconfig</th><th>CMake</th><th>说明</th></tr></thead><tbody><tr><td><code>OPENEMBER_ENABLE_MSGS=y</code></td><td><code>OPENEMBER_ENABLE_MSGS=ON</code></td><td>生成并链接消息协议绑定</td></tr><tr><td><code>OPENEMBER_MSGS_SOURCE_FETCH=y</code></td><td><code>OPENEMBER_MSGS_SOURCE=FETCH</code></td><td>从远端获取 <code>openember-msgs</code></td></tr><tr><td><code>OPENEMBER_MSGS_SOURCE_LOCAL=y</code></td><td><code>OPENEMBER_MSGS_SOURCE=LOCAL</code></td><td>使用本地 <code>openember-msgs</code> checkout</td></tr><tr><td><code>OPENEMBER_MSGS_LOCAL_SOURCE=&quot;/abs/path&quot;</code></td><td><code>OPENEMBER_MSGS_LOCAL_SOURCE=/abs/path</code></td><td>本地 checkout 的绝对路径</td></tr><tr><td><code>OPENEMBER_MSGS_REF_LATEST=y</code></td><td><code>OPENEMBER_MSGS_REF=main</code></td><td>使用 <code>openember-msgs</code> 主分支最新代码</td></tr></tbody></table>
<p><code>Third party</code> 中可以保留 <code>OPENEMBER_THIRD_PARTY_BUNDLE_OPENEMBER_MSGS</code>，但它只表示源码获取策略，例如是否下载、缓存或使用 vendor archive。它不表示“是否启用消息协议”。</p>
<p><code>OPENEMBER_MSGS_SOURCE</code> 必须由用户明确选择：</p>
<ul>
<li class=""><code>FETCH</code>：默认值。构建配置阶段从 <code>openember-msgs</code> 的 <code>main</code> 分支 archive 获取最新代码，缓存名为 <code>openember-msgs-main</code>。</li>
<li class=""><code>LOCAL</code>：使用用户填写的 <code>OPENEMBER_MSGS_LOCAL_SOURCE</code>，该路径必须是绝对路径，并且目录下必须存在 <code>CMakeLists.txt</code>。</li>
</ul>
<p>工程不会再因为相邻目录中存在 <code>../openember-msgs</code> 而自动切换到本地源码；只有选择 <code>LOCAL</code> 时才使用本地 checkout。</p>
<p>推荐关系：</p>
<div class="language-kconfig codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kconfig codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">config OPENEMBER_THIRD_PARTY_BUNDLE_OPENEMBER_MSGS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    bool &quot;Bundle: openember-msgs&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">config OPENEMBER_TP_LINK_OPENEMBER_MSGS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    bool</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    default y if OPENEMBER_ENABLE_MSGS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    select OPENEMBER_THIRD_PARTY_BUNDLE_OPENEMBER_MSGS</span><br></span></code></pre></div></div>
<p>EmberLite 使用 Nanopb，因此启用消息协议时还应确保 Nanopb bundle 可用：</p>
<div class="language-kconfig codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kconfig codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">config OPENEMBER_TP_LINK_NANOPB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    bool</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    default y if OPENEMBER_ENABLE_MSGS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    select OPENEMBER_THIRD_PARTY_BUNDLE_NANOPB</span><br></span></code></pre></div></div>
<p>这样菜单职责保持清晰：</p>
<ul>
<li class=""><code>Communication / Link</code>：是否启用 OpenEmber Link 通信层。</li>
<li class=""><code>Communication / Messages</code>：是否启用协议绑定、选择 <code>openember-msgs</code> 版本。</li>
<li class=""><code>Third party</code>：源码下载、缓存、vendor archive、系统包等获取策略。</li>
<li class=""><code>Core</code> / <code>Component</code>：只表达运行时库和功能模块，不承载协议版本选择。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="推荐依赖方式">推荐依赖方式<a href="#推荐依赖方式" class="hash-link" aria-label="Direct link to 推荐依赖方式" title="Direct link to 推荐依赖方式" translate="no">​</a></h2>
<p>建议把 <code>openember-msgs</code> 作为独立第三方协议依赖，而不是复制到各仓库中。</p>
<p>推荐优先级：</p>
<ol>
<li class=""><strong>日常开发 / CI 跟进主线</strong>：使用默认 <code>OPENEMBER_MSGS_SOURCE=FETCH</code> 和 <code>OPENEMBER_MSGS_REF=main</code>。</li>
<li class=""><strong>本地协议开发</strong>：设置 <code>OPENEMBER_MSGS_SOURCE=LOCAL</code>，并通过 <code>OPENEMBER_MSGS_LOCAL_SOURCE=/abs/path/to/openember-msgs</code> 指向本地 checkout。</li>
<li class=""><strong>离线构建</strong>：使用 <code>FETCH</code> / <code>VENDOR</code> 的 archive 缓存机制，将 <code>openember-msgs-main.tar.gz</code> 放入各仓库 <code>third_party/</code> 缓存。</li>
<li class=""><strong>产品发布</strong>：后续增加 tag/commit 选项后，固定到明确的 <code>openember-msgs</code> tag 或 commit。</li>
</ol>
<p>不建议：</p>
<ul>
<li class="">在 OpenEmber 和 EmberLite 中分别手写一套消息结构。</li>
<li class="">在 OpenEmber 主仓库提交由 Protobuf 生成的 C++ 源码。</li>
<li class="">让 <code>openember-msgs</code> 反向依赖 OpenEmber、EmberLite 或 Zenoh runtime。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="构建产物与链接">构建产物与链接<a href="#构建产物与链接" class="hash-link" aria-label="Direct link to 构建产物与链接" title="Direct link to 构建产物与链接" translate="no">​</a></h2>
<p>Protobuf / Nanopb 生成的不只是头文件。<code>.pb.h</code> 声明消息类型和序列化接口，<code>.pb.cc</code> 或 <code>.pb.c</code> 包含这些接口的实现，因此需要被编译并链接到最终程序中。</p>
<p>OpenEmber 使用 C++ Protobuf，构建目录中会生成 <code>generated/openember/msgs/.../*.pb.h</code> 和 <code>*.pb.cc</code>，并编译为 <code>openember_msgs_cpp</code> 静态库，对外导出 CMake target <code>openember::msgs_cpp</code>。OpenEmber 的 <code>core</code>、transport、节点或工具链接这个 target 后，就可以直接包含生成的 <code>.pb.h</code> 并使用消息类型。</p>
<p>EmberLite 使用 Nanopb C，构建目录中会生成 <code>*.pb.h</code> 和 <code>*.pb.c</code>，并编译为 <code>emberlite_msgs</code> 静态库。EmberLite 的 runtime、Zenoh-pico 适配层或示例节点按需链接该库。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fetch--local-切换行为">FETCH / LOCAL 切换行为<a href="#fetch--local-切换行为" class="hash-link" aria-label="Direct link to FETCH / LOCAL 切换行为" title="Direct link to FETCH / LOCAL 切换行为" translate="no">​</a></h2>
<p><code>OPENEMBER_MSGS_SOURCE=FETCH</code> 和 <code>OPENEMBER_MSGS_SOURCE=LOCAL</code> 可以在同一个构建目录中来回切换，但需要理解构建目录中几个路径的职责。</p>
<p>FETCH 模式下，CMake 配置阶段会使用 <code>third_party/openember-msgs-main.tar.gz</code> 作为 archive 缓存，并将源码解压到：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">build/_deps/openember-msgs-main</span><br></span></code></pre></div></div>
<p>重新配置时，当前实现会先删除 <code>build/_deps/openember-msgs-main</code>，再重新解压 archive。这样可以避免 FETCH 模式继续使用旧的解压源码。</p>
<p>LOCAL 模式下，CMake 不会使用 <code>build/_deps/openember-msgs-main</code> 作为源码，而是直接使用：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">OPENEMBER_MSGS_LOCAL_SOURCE=/abs/path/to/openember-msgs</span><br></span></code></pre></div></div>
<p>因此从 FETCH 切换到 LOCAL 后，旧的 <code>build/_deps/openember-msgs-main</code> 目录即使仍然存在，也不会参与当前构建。从 LOCAL 切回 FETCH 后，配置阶段会重新删除并解压 <code>build/_deps/openember-msgs-main</code>。</p>
<p>OpenEmber 的 C++ Protobuf 子工程使用独立构建目录：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">build/_deps/openember-msgs-main-build</span><br></span></code></pre></div></div>
<p>当前实现会在重新配置时删除这个目录，再重新 <code>add_subdirectory()</code> 协议子工程，因此 OpenEmber 在 FETCH / LOCAL 之间切换时，C++ 生成和链接目标会重新建立。</p>
<p>EmberLite 的 Nanopb 生成目录为：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">build/generated/openember-msgs</span><br></span></code></pre></div></div>
<p>当前实现不会因为 FETCH / LOCAL 切换而主动删除该目录，而是依赖 CMake custom command 的依赖关系触发重新生成。通常这已经足够；后续如果需要更强的一致性，可以增加 source stamp 机制：记录当前使用的协议来源，例如 <code>FETCH:main</code> 或 <code>LOCAL:/abs/path/to/openember-msgs</code>，当来源变化时主动删除 <code>build/generated/openember-msgs</code> 并重新生成。</p>
<p>后续如果其他依赖也需要类似 <code>FETCH</code> / <code>LOCAL</code> 的显式来源选择，可以再抽象一层通用 source resolver。它可以统一处理来源校验、绝对路径检查、archive 缓存、<code>build/_deps</code> 暂存目录、marker 文件校验和可选的切换清理策略。现阶段只有 <code>openember-msgs</code> 明确需要这套语义，因此暂不提前抽象，避免为单一用例引入过重的公共接口。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="openember-中的使用流程">OpenEmber 中的使用流程<a href="#openember-中的使用流程" class="hash-link" aria-label="Direct link to OpenEmber 中的使用流程" title="Direct link to OpenEmber 中的使用流程" translate="no">​</a></h2>
<p>OpenEmber 是 C++ 主线，推荐使用标准 Protobuf C++ runtime。</p>
<p>构建流程建议：</p>
<ol>
<li class="">CMake 通过 <code>cmake/GetOpenEmberMsgs.cmake</code> 获取或定位 <code>openember-msgs</code>。</li>
<li class="">OpenEmber 默认启用 <code>OPENEMBER_ENABLE_MSGS=ON</code>，并在协议子工程中设置 <code>OPENEMBER_MSGS_BUILD_CPP=ON</code>。</li>
<li class="">由 <code>protoc</code> 在构建目录生成 <code>.pb.cc</code> / <code>.pb.h</code>。</li>
<li class="">编译生成 <code>openember_msgs_cpp</code> 静态库。</li>
<li class="">OpenEmber 的 <code>core</code>、<code>transport</code>、系统节点或工具按需链接该库。</li>
</ol>
<p>示意：</p>
<div class="language-cmake codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cmake codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">target_link_libraries</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">openember_core</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token namespace" style="opacity:0.7">PUBLIC</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token inserted class-name" style="color:#36acaa">openember::msgs_cpp</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>运行时建议：</p>
<ul>
<li class="">节点上线时发布 <code>openember.msgs.node.v1.NodeInfo</code>。</li>
<li class="">节点周期性发布 <code>openember.msgs.node.v1.NodeHeartbeat</code>。</li>
<li class="">生命周期控制使用 <code>LifecycleCommand</code> / <code>LifecycleCommandResponse</code>。</li>
<li class="">参数服务使用 <code>GetParameterRequest</code>、<code>SetParameterRequest</code> 等消息。</li>
</ul>
<p>典型 Zenoh key：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">openember/&lt;robot_id&gt;/&lt;namespace&gt;/nodes/&lt;node&gt;/info</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">openember/&lt;robot_id&gt;/&lt;namespace&gt;/nodes/&lt;node&gt;/heartbeat</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">openember/&lt;robot_id&gt;/&lt;namespace&gt;/nodes/&lt;node&gt;/lifecycle</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">openember/&lt;robot_id&gt;/&lt;namespace&gt;/diagnostics/&lt;node&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">openember/&lt;robot_id&gt;/&lt;namespace&gt;/logs/&lt;node&gt;</span><br></span></code></pre></div></div>
<p>payload 直接使用对应 Protobuf message 的二进制编码。类型信息可以由节点注册表记录，也可以在工具层约定 MIME/encoding，例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">application/x-protobuf;type=openember.msgs.node.v1.NodeInfo</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="emberlite-中的使用流程">EmberLite 中的使用流程<a href="#emberlite-中的使用流程" class="hash-link" aria-label="Direct link to EmberLite 中的使用流程" title="Direct link to EmberLite 中的使用流程" translate="no">​</a></h2>
<p>EmberLite 是纯 C 项目，不建议链接 Google Protobuf C++ runtime。推荐使用 Nanopb。目标配置中 <code>OPENEMBER_ENABLE_MSGS</code> 默认开启；资源特别受限或只构建基础库时可以关闭。</p>
<p>构建流程建议：</p>
<ol>
<li class="">CMake 通过 <code>cmake/GetOpenEmberMsgs.cmake</code> 获取或定位 <code>openember-msgs</code>。</li>
<li class="">使用 <code>openember-msgs/nanopb/openember_msgs.options</code> 作为 Nanopb 约束。</li>
<li class="">由 <code>protoc</code> + <code>nanopb_generator.py</code> 生成 <code>.pb.c</code> / <code>.pb.h</code>。</li>
<li class="">将生成的 C 文件编译为 <code>emberlite_msgs</code> 静态库。</li>
<li class="">EmberLite 的 runtime、Zenoh-pico 适配层或示例节点按需链接该库。</li>
</ol>
<p>当前 CMake 入口：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cmake </span><span class="token parameter variable" style="color:#36acaa">-S</span><span class="token plain"> </span><span class="token builtin class-name">.</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-B</span><span class="token plain"> build </span><span class="token parameter variable" style="color:#36acaa">-DOPENEMBER_ENABLE_MSGS</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">ON</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cmake </span><span class="token parameter variable" style="color:#36acaa">--build</span><span class="token plain"> build </span><span class="token parameter variable" style="color:#36acaa">--target</span><span class="token plain"> emberlite_msgs</span><br></span></code></pre></div></div>
<p>构建环境需要：</p>
<ul>
<li class=""><code>protoc</code> 在 <code>PATH</code> 中可用。</li>
<li class="">Nanopb 源码，可由 EmberLite third-party 缓存获取，也可通过 <code>OPENEMBER_NANOPB_LOCAL_SOURCE</code> 指定。</li>
<li class="">一个能 <code>import google.protobuf</code> 的 Python。CMake 会自动尝试 <code>Python3_EXECUTABLE</code>、<code>/usr/bin/python3</code> 和 <code>PATH</code> 中的 <code>python3</code>；必要时可显式设置 <code>OPENEMBER_PROTOBUF_PYTHON=/path/to/python3</code>。</li>
</ul>
<p>手动生成示意：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 nanopb/generator/nanopb_generator.py </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-I</span><span class="token plain"> openember-msgs/proto </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> openember-msgs/nanopb/openember_msgs.options </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  openember-msgs/proto/openember/msgs/node/v1/node.proto</span><br></span></code></pre></div></div>
<p>对 EmberLite，建议同时支持两种模式：</p>
<table><thead><tr><th>模式</th><th>说明</th></tr></thead><tbody><tr><td>开发模式</td><td>本机安装 <code>protoc</code> 和 Nanopb generator，构建时自动生成 <code>.pb.c</code> / <code>.pb.h</code></td></tr><tr><td>发布模式</td><td>使用 <code>openember-msgs</code> release 中预生成的 Nanopb C 源码，减少工具链依赖</td></tr></tbody></table>
<p>发布模式对工业项目更友好，因为目标 SDK 或交叉编译环境不一定适合安装 Python、Protobuf compiler 和 Nanopb generator。</p>
<p>Nanopb 约束策略：</p>
<ul>
<li class="">字符串、小型 labels、metrics、参数名列表等字段使用 <code>max_size</code> / <code>max_count</code>，方便 C 端直接静态承载。</li>
<li class="">节点列表、设备列表、诊断数组、日志批次、参数批量响应、节点 endpoints 等大集合使用 <code>FT_CALLBACK</code>，避免在 EmberLite 上为一次查询响应预分配过大的结构体。</li>
<li class="">使用 callback 字段时，具体编码/解码由上层节点或适配层提供 <code>pb_callback_t</code>，可以按需流式处理。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="协议开发流程">协议开发流程<a href="#协议开发流程" class="hash-link" aria-label="Direct link to 协议开发流程" title="Direct link to 协议开发流程" translate="no">​</a></h2>
<p>推荐按照下面的顺序修改协议：</p>
<ol>
<li class="">在 <code>openember-msgs/proto/openember/msgs/&lt;domain&gt;/v1/</code> 修改或新增 <code>.proto</code>。</li>
<li class="">同步更新 <code>nanopb/openember_msgs.options</code>，为新字段设置 <code>max_size</code>、<code>max_count</code> 或 <code>type:FT_CALLBACK</code>。</li>
<li class="">运行 Protobuf descriptor 校验：</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">protoc </span><span class="token parameter variable" style="color:#36acaa">-I</span><span class="token plain"> proto </span><span class="token parameter variable" style="color:#36acaa">--include_imports</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--descriptor_set_out</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">/tmp/openember-msgs.desc </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token variable" style="color:#36acaa">$(</span><span class="token variable function" style="color:#d73a49">find</span><span class="token variable" style="color:#36acaa"> proto </span><span class="token variable parameter variable" style="color:#36acaa">-name</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable string" style="color:#e3116c">&#x27;*.proto&#x27;</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable parameter variable" style="color:#36acaa">-print</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable operator" style="color:#393A34">|</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable function" style="color:#d73a49">sort</span><span class="token variable" style="color:#36acaa">)</span><br></span></code></pre></div></div>
<ol start="4">
<li class="">运行 C++ 生成与编译：</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cmake </span><span class="token parameter variable" style="color:#36acaa">-S</span><span class="token plain"> </span><span class="token builtin class-name">.</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-B</span><span class="token plain"> build </span><span class="token parameter variable" style="color:#36acaa">-DOPENEMBER_MSGS_BUILD_CPP</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">ON</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cmake </span><span class="token parameter variable" style="color:#36acaa">--build</span><span class="token plain"> build</span><br></span></code></pre></div></div>
<ol start="5">
<li class="">如本机安装了 Nanopb，再生成 C 代码并编译 EmberLite 示例。</li>
<li class="">通过后给 <code>openember-msgs</code> 打 tag。</li>
<li class="">OpenEmber 和 EmberLite 更新到同一个协议 tag。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="版本策略">版本策略<a href="#版本策略" class="hash-link" aria-label="Direct link to 版本策略" title="Direct link to 版本策略" translate="no">​</a></h2>
<p>兼容变更：</p>
<ul>
<li class="">只新增字段。</li>
<li class="">新字段使用新的 field number。</li>
<li class="">保持已有字段语义不变。</li>
</ul>
<p>不兼容变更：</p>
<ul>
<li class="">重命名字段或消息。</li>
<li class="">修改字段类型。</li>
<li class="">删除字段且未保留字段号。</li>
<li class="">改变已有字段语义。</li>
</ul>
<p>不兼容变更应创建新的 package 版本，例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">openember.msgs.node.v2</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="建议的下一步">建议的下一步<a href="#建议的下一步" class="hash-link" aria-label="Direct link to 建议的下一步" title="Direct link to 建议的下一步" translate="no">​</a></h2>
<p>OpenEmber：</p>
<ul>
<li class="">将 <code>core::Node</code> 的 <code>TypeName</code> 与序列化机制接入生成的 Protobuf 类型。</li>
<li class="">用 <code>NodeInfo</code> 和 <code>NodeHeartbeat</code> 打通最小节点发现流程。</li>
<li class="">在 <code>node_registry</code> 中记录 topic/service 与消息类型之间的关系。</li>
</ul>
<p>EmberLite：</p>
<ul>
<li class="">在启用 <code>OPENEMBER_ENABLE_MSGS</code> 后，用 <code>NodeInfo</code> 和 <code>NodeHeartbeat</code> 打通最小节点发现流程。</li>
<li class="">将 <code>emberlite::msgs</code> 与 Zenoh-pico 适配层连接起来。</li>
<li class="">评估是否在 release 中附带预生成的 Nanopb C 源码，降低交叉编译环境要求。</li>
</ul>
<p>完成这些之后，<code>openember-msgs</code> 就成为 OpenEmber 生态的协议源头；OpenEmber 和 EmberLite 只负责各自运行时、传输和工具链集成。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/openember/openember-docs/tree/main/docs/openember-msgs.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/cli-ember"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ember CLI tool</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/openember-link"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">OpenEmber Link 通信层</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#当前状态" class="table-of-contents__link toc-highlight">当前状态</a></li><li><a href="#kconfig-管理方案" class="table-of-contents__link toc-highlight">Kconfig 管理方案</a></li><li><a href="#推荐依赖方式" class="table-of-contents__link toc-highlight">推荐依赖方式</a></li><li><a href="#构建产物与链接" class="table-of-contents__link toc-highlight">构建产物与链接</a></li><li><a href="#fetch--local-切换行为" class="table-of-contents__link toc-highlight">FETCH / LOCAL 切换行为</a></li><li><a href="#openember-中的使用流程" class="table-of-contents__link toc-highlight">OpenEmber 中的使用流程</a></li><li><a href="#emberlite-中的使用流程" class="table-of-contents__link toc-highlight">EmberLite 中的使用流程</a></li><li><a href="#协议开发流程" class="table-of-contents__link toc-highlight">协议开发流程</a></li><li><a href="#版本策略" class="table-of-contents__link toc-highlight">版本策略</a></li><li><a href="#建议的下一步" class="table-of-contents__link toc-highlight">建议的下一步</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/architecture-overview">Architecture overview</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/build-openember">Build OpenEmber</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/build-emberlite">Build EmberLite</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/cli-ember">ember CLI</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Repositories</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openember/openember" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenEmber<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/openember/emberlite" target="_blank" rel="noopener noreferrer" class="footer__link-item">EmberLite<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/openember/openember-cli" target="_blank" rel="noopener noreferrer" class="footer__link-item">openember-cli<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/openember/openember-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">openember-docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OpenEmber contributors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>